# requirements/base.txt — sin GPU
# Instalar con: pip install -r requirements/base.txt

# Core NLP (CPU)
transformers==4.40.0
tokenizers==0.19.1
datasets==2.19.0
sentence-transformers==2.7.0
spacy==3.7.4
es-dep-news-trf @ https://github.com/explosion/spacy-models/releases/download/es_dep_news_trf-3.7.3/es_dep_news_trf-3.7.3-py3-none-any.whl

# SEM
semopy==2.3.10

# Datos y análisis
pandas==2.2.2
numpy==1.26.4
scikit-learn==1.4.2
scipy==1.13.0
pyarrow==16.0.0    # Parquet

# Auditoría y configuración
pyyaml==6.0.1
python-dotenv==1.0.1
mlflow==2.12.2
dvc==3.50.1

# Anotación
label-studio-sdk==0.0.32

# Acústico (CPU)
opensmile==2.5.0

# Utils
tqdm==4.66.2
loguru==0.7.2
pytest==8.2.0